<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>a e s t h e t i c   generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<script src="script.js"></script>

<body onload="startup()">
    <div class="center">
        <div>
            <div class="controls">
                <div id="vaporwaveButton" class="button" onclick="selectVaporwave()">vaporwave</div>
                <div class="spacer"></div>
                <div id="slackButton" class="button grayed" onclick="selectSlack()">slack emoji</div>
            </div>
            <div id="colors" class="controls" style="display: none;">
                <div id="whiteButton" class="button" onclick="selectWhite()">white</div>
                <div class="spacer"></div>
                <div id="yellowButton" class="button grayed" onclick="selectYellow()">yellow</div>
            </div>
            <textarea id="raw" oninput="generate()"></textarea>
            <div id="generated" class="vaporwave"></div>
            <div class="center">
                <div id="copyButton" class="button" style="display: none;" onclick="copyText()">copy to clipboard</div>
            </div>
        </div>
    </div>
</body>

</html>